# PostgreSQL настройки
postgres.conn_string=postgres://calendar_user:calendar_password@postgres:5432/calendar?sslmode=disable
postgres.max_connections=10

# Kafka настройки
broker.kafka.brokers=kafka:29092
broker.kafka.readerTopic=calendar-events
broker.kafka.writerTopic=calendar-events
broker.kafka.maxAttempts=3

# Server настройки
server.port=8081
server.swagger_host=localhost:8081
server.swagger_schema=http

# Logging
logging_level=info

# Relay настройки
relay.workers=2
relay.batchSize=10
relay.lease=30s
relay.pollPeriod=5s
relay.maxAttempts=3

# Cron настройки
cron.daysToDelete=365
cron.interval=@every 1m
